expires                         2h;
add_header                      Access-Control-Allow-Origin "*";
add_header                      Cache-Control "public";
add_header                      Cache-Server "DOCKER-Cache";