server {
    listen                              80;
    server_name                         _;
    root                                /var/www/html/public/;
    index                               index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ ^/videos/.+$ {
        autoindex on;
    }

    location /hls/ {
        vod hls;
        alias /var/www/html/public/videos/;
        add_header Access-Control-Allow-Headers '*';
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
    }


    location ~* \.(?:mp4|eot|otf|svg|gif|jpg|png|jpeg|ttf|woff2?)$ {
        include /usr/local/nginx/snippets/client-cache.conf;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
