user root root;
worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
worker_rlimit_nofile 40000;

events {
    worker_connections  20480;
    multi_accept        on;
    use                 epoll;
}

http {

    log_format  main  '$remote_addr $remote_user [$time_local] "$request" '
		'$status "$http_referer" "$http_user_agent"';

    map $request_uri $request_uri_path {
        "~^(?P<path>[^?]*)(\?.*)?$"  $path;
    }

    sendfile            on;
    server_tokens       off;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_max_body_size 500M;
    client_header_buffer_size 8k;
    large_client_header_buffers 4 8k;

    vod_mode                           local;
	vod_metadata_cache                 metadata_cache 16m;
	vod_response_cache                 response_cache 512m;
	vod_last_modified_types            *;
	vod_segment_duration               9000;
	vod_align_segments_to_key_frames   on;
	vod_dash_fragment_file_name_prefix "segment";
	vod_hls_segment_file_name_prefix   "segment";

    vod_manifest_segment_durations_mode accurate;

    open_file_cache          max=2000 inactive=5m;
    open_file_cache_valid    2m;
    open_file_cache_min_uses 5;
    open_file_cache_errors   off;

    aio on;


    include             /usr/local/nginx/conf/mime.types;
    default_type        application/octet-stream;

    # Optimization.
    gzip  on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/json application/javascript;
    gzip_disable "MSIE [1-6]\.";

    include /usr/local/nginx/conf.d/*.conf;
}
daemon off;